:root {
    --blue: #1084c7;
    --black: #000;
    --white: #fff;
}

#navbar-logo {
    margin-left: 1.5rem !important;
}

.navbar-links {
    margin-right: 1rem;
}

.navbar {
    margin: 2rem 1.5rem;
    border-radius: 12px;
    background-color: var(--white);
    height: 5rem;
    z-index: 999;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .navbar .mr-auto {
        display: flex;
    }
    .navbar-toggler {
        justify-self: flex-end;
    }
}

#navbar-items {
    padding-right: 0rem !important;
}

#navbar-items li {
    font-size: 20px;
    font-weight: bold;
    border-right: 2.5px solid var(--blue);
    padding: 0 1rem 0;
}

#navbar-items li:last-child {
    border-right: none
}

#botoes {
    vertical-align: middle;
}

.btn-home {
    font-size: 24px;
    border-radius: 15px;
    padding-top: 1rem;
    width: 15rem;
    height: 4.5rem;
}

.carousel-item {
    height: 100vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    filter: brightness(0.3)
}

.carousel {
    /* position: relative;
    top: -9rem; */
    margin-top: -9rem;
    z-index: 900;
}

#primeira-caixa {
    z-index: 998;
    position: absolute;
    margin-left: 5vw !important;
}

#segunda-caixa {
    background-color: var(--black);
    /* height: 20rem; */
    padding-left: 5rem;
    margin-top: -4vh;
    margin-bottom: 8vh;
}

#largada {
    height: 5rem;
    width: 25rem;
    margin-top: -2.5vh;
    background-color: var(--white);
    border-radius: 15px;
    z-index: 997;
    margin-bottom: 5vh;
}

#largada span {
    position: relative;
    top: 18px;
    font-weight: 900;
    font-size: 28px;
}

#ranking {
    margin-top: -15vh;
}

#ranking>div {
    width: 18rem;
}

.bandeira {
    object-fit: cover;
    height: 10rem;
    width: 10rem;
    border-radius: 10px;
    margin-left: 5.5rem;
}

.posicao {
    font-size: 14vh;
    font-weight: 900;
    position: relative;
    bottom: -11.5rem;
}

#medalhas-link {
    position: relative;
    top: 33vh;
    width: 5vw;
}

#medalhas-link img {
    margin-top: -10vh !important;
    height: 15vh;
    width: 5vw;
    margin-left: 16vw !important;
}

#terceira-caixa {
    background-color: var(--blue);
    padding-top: 6vh;
}

#terceira-caixa .text.fw-bold {
    width: 50vw;
}

#terceira-caixa img {
    object-fit: cover;
    width: 40vw;
    border-radius: 30px;
}

.box-shadow-left {
    box-shadow: 15px 15px var(--white);
}

.box-shadow-right {
    box-shadow: -15px 15px var(--white);
}

#momentos {
    padding-top: 8vh;
}

#momentos row {
    padding-top: 4vh !important;
}

#quarta-caixa {
    background-color: var(--black);
}

#estrelas {
    background-color: var(--white);
    color: var(--blue);
    border-radius: 15px;
    font-size: 6vh;
    height: 10vh;
    margin-left: -200px !important;
}

footer {
    background-color: var(--blue);
    display: flex;
    justify-content: space-between;
}

#footer img {
    height: 10vh;
}