<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="assets/images/logo_branca.svg">
    <title>Home</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- css customizado -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/index.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="mr-auto">
            <a class="navbar-brand" id="navbar-logo" href="#">
                <img src="assets/images/logo_colorida.svg" alt="" height="40">
            </a>

            <!-- botão da navbar no mobile -->
            <button class="navbar-toggler btn-dark" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>


        <div class="collapse navbar-collapse justify-content-end navbar-links" id="navbarSupportedContent">
            <ul id="navbar-items" class="navbar-nav ml-auto text-blue">
                <li class="nav-item">
                    <a href="#" class="text-blue nav-link">Início</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="text-blue nav-link">Países</a>
                </li>
                <li class="nav-item">
                    <a href="medalhas.html" class="text-blue nav-link">Medalhas</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="text-blue nav-link">Esportes</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="text-blue nav-link">Agenda</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="col">
        <div class="row">
            <!-- carrossel -->
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" style="background-image: url('assets/images/toquio-1.png')">
                    </div>
                    <div class="carousel-item" style="background-image: url('assets/images/olimpiadas-1.jpg')">
                    </div>
                    <div class="carousel-item" style="background-image: url('assets/images/brasil-1.jpg')">
                    </div>
                </div>
            </div>
            <div id="primeira-caixa" class="row ps-5 ms-3 pt-5">
                <div class="col-7">
                    <p class="text-white text-title fw-bolder">
                        LOREM IPSUM
                    </p>
                    <p class="text-white text-subtitle">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate debitis alias corrupti eum
                        impedit culpa accusamus autem similique.
                    </p>
                </div>
                <div id="botoes" class="col-4">
                    <div class="row pb-4 mt-5">
                        <a href="#" class="row btn bg-white btn-home text-blue mx-auto d-block">
                            Saiba mais
                        </a>
                    </div>
                    <div class="row">
                        <a href="#" class="row btn bg-blue btn-home text-white mx-auto d-block">
                            Próximas partidas
                        </a>
                    </div>
                </div>
            </div>
            <!-- fim carrossel -->
        </div>

        <div id="conteudo-principal">
            <div id="segunda-caixa" class="row">
                <span id="largada" class="text-blue text-center">
                    <span>FOI DADA A LARGADA!</span>
                </span>
                <div class="row ps-4">
                    <div class="col">
                        <div class="row">
                            <span class="text-white fw-bold text">
                                Confira o ranking mundial de países:
                            </span>
                        </div>
                        <div id="ranking" class="row">
                            <div class="col-3 me-2">
                                <span class="posicao text-white">
                                    1º
                                </span>
                                <img class="bandeira" src="assets/images/flags/br.webp" alt="Bandeira do Brasil">
                            </div>
                            <div class="col-3 me-2">
                                <span class="posicao text-white">
                                    2º
                                </span>
                                <img class="bandeira" src="assets/images/flags/fr.webp" alt="Bandeira do Japão">
                            </div>
                            <div class="col-3">
                                <span class="posicao text-white">
                                    3º
                                </span>
                                <img class="bandeira" src="assets/images/flags/jp.webp" alt="Bandeira da França">
                            </div>
                            <div id="medalhas-link" class="col-3 d-flex">
                                <a href="medalhas.html">
                                    <span class="text-wrap text-white fw-bold text">
                                        Vá para o quadro de medalhas
                                    </span>
                                    <img src="assets/images/seta.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="terceira-caixa" class="row">
                <div class="text-white">
                    <div class="text-center">
                        <span class="text-title">
                            RECORDAR É VIVER
                        </span>
                        <br>
                        <span class="text fw-bold">
                            Veja quantas vezes quiser os momentos mais emocionantes dos seus esportes e atletas
                            favoritos.
                        </span>
                    </div>
                    <div class="container" id="momentos">
                        <div class="row">
                            <div class="col text-end align-self-center">
                                <span class="text-title fw-bold">
                                    LOREM IPSUM
                                </span>
                                <br>
                                <span class="text">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur animi porro sit
                                    eveniet libero nobis, quo enim molestiae. Rem minima laudantium iure, at et quos
                                    facere similique asperiores quas eligendi?
                                </span>
                            </div>
                            <div class="col">
                                <img class="box-shadow-left" src="assets/images/basquete.webp"
                                    alt="Jogadores do Brasil jogando basquete contra a Alemanhã nas olimpíadas de Tóquio 2020">
                            </div>
                        </div>
                        <div class="row py-5">
                            <div class="col">
                                <img class="box-shadow-right" src="assets/images/volei.jpg"
                                    alt="Jogadores do Brasil jogando volei nas olimpíadas de Tóquio 2020">
                            </div>
                            <div class="col text-start align-self-center">
                                <span class="text-title fw-bold">
                                    LOREM IPSUM
                                </span>
                                <br>
                                <span class="text">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur animi porro sit
                                    eveniet libero nobis, quo enim molestiae. Rem minima laudantium iure, at et quos
                                    facere similique asperiores quas eligendi?
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="quarta-caixa" class="row">
                <div class="text-white">
                    <div class="row pt-5">
                        <div class="col text-end fw-bold align-self-center">
                            Os atletas mais comentados e com melhor desempenho você encontra por aqui
                        </div>
                        <div class="col-4 fw-bold text-center" id="estrelas">ESTRELAS DAS SELEÇÕES</div>
                    </div>
                </div>

            </div>

        </div>
        <footer id="footer" class="pt-5">
            <div class="container d-flex">
                <div class="col-8 text-white fw-bold align-self-center">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt veniam fuga consectetur,
                    consequatur similique placeat quam illo ex maiores itaque aspernatur atque corrupti sed quia et
                    molestiae, magni dignissimos error.
                </div>
                <div class="col-2 float-end">
                    <img src="assets/images/logo_branca.svg" alt="">
                </div>
            </div>
        </footer>
    </div>


    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>